; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328p
framework = arduino

upload_protocol = usbasp
upload_flags =
    -p m328       ; <-- ensure it targets ATmega328, not 328P
    -B 125        ; <-- very slow, reliable programming speed
    -e            ; <-- erase chip before writing


